global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'market-data'
    static_configs:
      - targets: ['market-data:9090']
        labels:
          service: 'market-data'
